D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\bin\Debug\net10.0\Lab_5.exe
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\bin\Debug\net10.0\Lab_5.deps.json
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\bin\Debug\net10.0\Lab_5.runtimeconfig.json
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\bin\Debug\net10.0\Lab_5.dll
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\bin\Debug\net10.0\Lab_5.pdb
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\obj\Debug\net10.0\Lab_5.GeneratedMSBuildEditorConfig.editorconfig
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\obj\Debug\net10.0\Lab_5.AssemblyInfoInputs.cache
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\obj\Debug\net10.0\Lab_5.AssemblyInfo.cs
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\obj\Debug\net10.0\Lab_5.csproj.CoreCompileInputs.cache
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\obj\Debug\net10.0\Lab_5.dll
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\obj\Debug\net10.0\refint\Lab_5.dll
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\obj\Debug\net10.0\Lab_5.pdb
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\obj\Debug\net10.0\Lab_5.genruntimeconfig.cache
D:\code\унік\Курс-2\Крос-платформне програмування\lab-5\Lab_5\Lab_5\obj\Debug\net10.0\ref\Lab_5.dll
